{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#0FA",
    "titleBar.inactiveBackground": "#0FAC"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.alwaysShowStatus": true,
}